# fh-mods-template

./: Fahrenheit.Mods.Template.csproj  fhtemplate.manifest.json  module.cs
src/: module.cs  usings.cs
